CREATE TABLE IF NOT EXISTS AutocompleteSelectionHistory (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    uuid TEXT NOT NULL,
    asmFilePath TEXT NOT NULL,
    optionName TEXT NOT NULL,
    jsonPath TEXT NOT NULL
);

insert:
INSERT INTO AutocompleteSelectionHistory(uuid, asmFilePath, optionName, jsonPath) VALUES (?, ?, ?, ?);

exists:
SELECT COUNT(*) FROM AutocompleteSelectionHistory WHERE asmFilePath = (?);

select:
SELECT * FROM AutocompleteSelectionHistory WHERE asmFilePath = (?) LIMIT 1;

updateSelectedOption:
UPDATE AutocompleteSelectionHistory
SET uuid = (?), optionName = (?), jsonPath = (?)
WHERE asmFilePath = (?);

updateSelectedOptionJsonPath:
UPDATE AutocompleteSelectionHistory SET jsonPath = (?) WHERE uuid = (?);

deleteSelectedOption:
DELETE FROM AutocompleteSelectionHistory WHERE asmFilePath = (?) OR uuid = (?);